{  "name": "personal-os-ui",  "version": "0.0.1",  "private": true,  "scripts": {    "start": "react-scripts start",    "build": "react-scripts build",    "electron": "electron .",    "electron:dev": "concurrently \"npm run start\" \"wait-on http://localhost:3000 && ELECTRON_START_URL=http://localhost:3000 electron .\""  },  "devDependencies": {    "electron": "^26.0.0",    "concurrently": "^8.2.0",    "wait-on": "^7.0.1",    "react-scripts": "^5.0.1"  },  "dependencies": {    "react": "^18.0.0",    "react-dom": "^18.0.0"  }}